.topHeaderText {
  font-size:20px;
  font-weight:600;
  color:#FFFFFF;
  margin-left:10px;
  padding-left: 10px;
  padding-bottom:2px;
  position:relative;
}

.monitorlogo {
  height: 60px;
  background: url(/res/iconres/images/logo.png) no-repeat;
  background-position:12px 8px;
  margin: 0 0 0 0;
}

.monitorTrigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.monitorTrigger:hover {
  color: #1890ff;
}

.monitorlogo-w {
  height: 60px;
  background: url(/res/iconres/images/logo-w.png) no-repeat;
  background-position:12px 8px;
  margin: 0 0 0 0;
}

.monitorTrigger-w {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  color:#fff;
  transition: color .3s;
}
.monitorTrigger-w:hover {
  color: #1890ff;
}

.topHeaderButton {
    border: none;
    color: white;
    height:36px;
    border-radius: 2px;
    padding: 0 10px;
    line-height: 36px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0 10px 0 0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.topHeaderButton:hover {
  background-color: white;
  color: black;
}

.topHeaderButton-b {
    border: none;
    color: #666;
    height:36px;
    border-radius: 5px;
    padding: 0 10px;
    line-height: 36px;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 0 10px 0 0;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.topHeaderButton-b:hover {
  background-color: #108ee9;
  color: #fff;
}
