.apidoc table{border-collapse:collapse;border-spacing:0;border-left:1px solid #f4f4f4;border-top:1px solid #f4f4f4;background:#fff;}
.apidoc th{font-weight:bold;background:#f8f8f8;border-right:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;padding:5px 15px;font-size:'9pt';height:36px;text-align:left}
.apidoc td{border-right:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;padding:5px 15px;font-size:'9pt';height:36px}
.apidoc a:hover{text-decoration:underline}
.apiTotalDiv {background:#f8f8f8;height:110px;width:165px;}
.apiTotalDiv:hover {background: #99CCFF;}

.trigger {
  font-size: 18px;
  line-height: 26px;
  padding: 0 0px;
  cursor: pointer;
  transition: color .3s;
}

.trigger:hover {
  color: #1890ff;
}
